<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<SOAP-ENV:Body>
<a1:Hashtable id="ref-1">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-2"/>
<Values href="#ref-3"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item id="ref-4" xsi:type="SOAP-ENC:string">_reserved_lastInstallerAttempted</item>
<item id="ref-5" xsi:type="SOAP-ENC:string">_reserved_nestedSavedStates</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-3" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">0</item>
<item href="#ref-6"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-6" SOAP-ENC:arrayType="a1:IDictionary[1]">
<item href="#ref-7"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-7">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-8"/>
<Values href="#ref-9"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item href="#ref-4"/>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:int">0</item>
<item href="#ref-10"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="a1:IDictionary[1]">
<item href="#ref-11"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-11">
<LoadFactor>0.72</LoadFactor>
<Version>3</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-12"/>
<Values href="#ref-13"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item href="#ref-4"/>
<item id="ref-14" xsi:type="SOAP-ENC:string">Exists</item>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="xsd:ur-type[3]">
<item xsi:type="xsd:int">-1</item>
<item xsi:type="xsd:boolean">false</item>
<item href="#ref-15"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-15" SOAP-ENC:arrayType="a1:IDictionary[0]">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
